{
  
  "name": "start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourwpmadesimple/nodejs-web-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "bugs": {
    "url": "https://github.com/yourwpmadesimple/nodejs-web-server/issues"
  },
  "homepage": "https://github.com/yourwpmadesimple/nodejs-web-server#readme",
  "description": ""
}
