{
  "name": "countdown-clock",
  "version": "1.0.0",
  "description": "A clock that counts down in the terminal",
  "main": "countdown.js",
  "bin": {
    "countdown": "countdown.js"
  },
  "scripts": {
    "test": "echo \"Errors: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourwpmadesimple/nodejs-web-server.git"
  },
  "keywords": [
    "clock",
    "server",
    "countdown"
  ],
  "author": "Wayne Hatter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourwpmadesimple/nodejs-web-server/issues"
  },
  "homepage": "https://github.com/yourwpmadesimple/nodejs-web-server#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.15",
    "single-line-log": "^1.1.2",
    "tiny-timer": "^1.6.0"
  }
}
